<!doctype html>
<html>
  <head>
    <title>Control</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <canvas id="canvas" width="970.82039325" height="600"></canvas>
    <script src="public/bundle.js"> </script>
  </body>
</html>
